<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crowdednessActivity" >

    <LinearLayout
        android:id="@+id/crowdednessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
        android:id="@+id/crowdednessLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Expected crowdedness for"
        android:textColor="#BBFFFF"
        android:textSize="15sp" 
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/crowdTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="14:23"
        android:textColor="#BBFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="2"/>
         </LinearLayout>
         
    <TextView
        android:id="@+id/crowdednessLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="crowded"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp" 
        android:layout_below="@+id/crowdednessBar" />
   

    <LinearLayout
        android:id="@+id/crowdimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crowdednessLevel">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1" 
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/crowdednesswatermark" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1" 
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1" 
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1" 
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timepicker_crowdedness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crowdimages" >


        <TextView
            android:id="@+id/TimeSelection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="left"
            android:text="Select different time:"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textSize="18sp" />
        
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/twittersection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker_crowdedness"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:paddingRight="10dp"
        android:text="What users are saying:"
        android:textSize="30sp" 
        android:background="@color/twitter_background" />

    <LinearLayout
        android:id="@+id/twitter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twittersection">

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/twitbird" />

        <TextView
            android:id="@+id/twittersection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timepicker_crowdedness"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Euston is sooooo busy right now!!!!"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter1" >

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/twitbird" />

        <TextView
            android:id="@+id/twittersection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timepicker_crowdedness"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Euston is so bad at this time!!! Too many people"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter2" >

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/twitbird" />

        <TextView
            android:id="@+id/twittersection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timepicker_crowdedness"
            android:layout_marginTop="14dp"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Just missed my train!!!! so crowded :("
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="selfDestruct"
        android:text="Give your comment now" />

</RelativeLayout>