<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crowdednessActivity" >

    <LinearLayout
        android:id="@+id/crowdednessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/crowdednessLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Expected crowdedness for"
            android:textColor="#BBFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/crowdTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textColor="#BBFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/crowdednessLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crowdednessBar"
        android:paddingLeft="10dp"
        android:text="crowded"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/crowdimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/crowdednessLevel" >

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:src="@drawable/crowdednesswatermark"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timepicker_crowdedness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/crowdimages" >

        <TextView
            android:id="@+id/TimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_weight="5"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Select different time:"
            android:textSize="19sp"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/timepicker_crowdedness"
        android:layout_above="@+id/give_comment_comment">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/comments_no_items" />
        </LinearLayout>

    <Button
        android:id="@+id/give_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Give your comment now" />

</RelativeLayout>