<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".crowdednessActivity" >
    
<TextView
    android:id="@+id/crowdednessHeadingLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Your Opinion"
    android:textSize="30sp"
    android:layout_marginLeft="10dp/>

<TextView
    android:id="@+id/crowdednessCommentLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Please enter your comment:"
    android:textSize="20sp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp/>

<EditText   
	android:id="@+id/crowdednessComment"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="200dp"
    android:hint="Add comment" />

<TextView
    android:id="@+id/ratingLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Please rate below:"
    android:textSize="20sp"
    android:layout_marginTop="265dp"
    android:layout_marginLeft="10dp/>

<TextView 
    android:id="@=id/lineName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:textStyle="bold"/>

<RatingBar 
    android:id="@+id/ratingBar"
    android:gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:maxHeight="48dip" 
    android:numStars="5"
    android:rating="3"
    android:stepSize="1.0"
    android:isIndicator='false'
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="300dp"/>  
    
