<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/line_layout">
    
    <TextView
	    android:id="@+id/line_name_text_intermediate"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:textIsSelectable="false"
	    android:clickable="false"
	    android:textSize="50sp"
	    android:textStyle="bold"
	    android:textColor="#D4BEBC" />
    	

</LinearLayout>