<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <ToggleButton
            android:id="@+id/bus_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Bus"
            android:textOff="Bus"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/tube_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Tube"
            android:textOff="Tube"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/bike_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Bike"
            android:textOff="Bike"
            android:layout_weight="1"
            android:text="ToggleButton" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/weak_snow" />

</RelativeLayout>
