AUTHOR=MerlinTheRed
URL=http://merlinthered.deviantart.com/art/plain-weather-icons-157162192

# weathercode -> filename mappings
CHANCE_OF_RAIN_D=39.png
CHANCE_OF_RAIN_N=45.png
CHANCE_OF_SNOW_D=41.png
CHANCE_OF_SNOW_N=46.png
CHANCE_OF_STORM_D=37.png
CHANCE_OF_STORM_N=47.png
CLOUDY_D=26.png
CLOUDY_N=26.png
FLURRIES_D=41.png
FLURRIES_N=46.png
FOG_D=39.png
FOG_N=45.png
HAZE_D=19.png
HAZE_N=21.png
ICY_D=07.png
ICY_N=07.png
MIST_D=39.png
MIST_N=45.png
MOSTLY_CLOUDY_D=28.png
MOSTLY_CLOUDY_N=27.png
MOSTLY_SUNNY_D=34.png
MOSTLY_CLEAR_N=33.png
PARTLY_CLOUDY_D=30.png
PARTLY_CLOUDY_N=29.png
RAIN_D=12.png
RAIN_N=12.png
RAIN_SNOW_D=05.png
RAIN_SNOW_N=05.png
SHOWERS_D=39.png
SHOWERS_N=45.png
SLEET_D=07.png
SLEET_N=07.png
SMOKE_D=20.png
SMOKE_N=20.png
SNOW_D=16.png
SNOW_N=16.png
STORM_D=37.png
STORM_N=47.png
SUNNY_D=32.png
CLEAR_N=31.png
THUNDERSTORM_D=35.png
THUNDERSTORM_N=35.png
UNKNOWN=na.png

